language: python

python:
  - "2.6"
  - "2.7"

install:
    - python setup.py install
    - sudo pip install cython

allow_failures:
    - timeout 15s python test/wavetest.py

script: 
    - nosetests
    - rm temp.wav
    - sudo make clean && make cython && make all && sudo make install && sudo make uninstall && sudo make clean
